# lk-sql-handler

./: README.md  main_window.py  modify_window.py
connector/: init_conn.py  mapper.py  type_enum.py
jv/: pom.xml
jv/src/main/java/: Main.java
jv/src/main/java/controller/: MainWindowController.java  ModifyWindowController.java
jv/src/main/java/mapper/: DataMapper.java  GeneralMapper.java  InfoMapper.java
jv/src/main/java/model/: CommonResult.java  SqlHandler.java
jv/src/main/java/utils/: DataEditor.java  LogUtil.java  MapToEntity.java  SqlConfigEditor.java  SqlEditor.java
jv/src/main/java/widgets/: ItemCombo.java
jv/src/main/resources/: MainWindow.fxml  ModifyWindow.fxml  log4j.properties
py/: main_window.py  modify_window.py
py/connector/: __init__.py  base_widget.py  init_conn.py  mapper.py  menu_action.py  type_enum.py  utils.py
python/: modify_window.py
python/connector/: __init__.py  base_widget.py  init_conn.py  mapper.py  utils.py
