<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="总览">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="362.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="168.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="info_table" prefHeight="161.0" prefWidth="505.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="刷新" />
                                    <Button mnemonicParsing="false" text="添加" />
                                    <Button mnemonicParsing="false" text="删除" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="49.0" prefWidth="600.0" />
                        <HBox prefHeight="165.0" prefWidth="600.0">
                           <children>
                              <TableView fx:id="data_table" prefHeight="159.0" prefWidth="504.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#freshData" text="刷新" />
                                    <Button mnemonicParsing="false" onAction="#addData" text="添加" />
                                    <Button mnemonicParsing="false" onAction="#deleteData" text="删除" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="语句视图">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
